In [1]:
import numpy as np
import pandas as pd
d = pd.DataFrame({
    "Item": ['Item0', 'Item0', 'Item1', 'Item1'],
    "CType":['Gold', 'Bronze', 'Gold', 'Silver'],
    "USD":  ['1$', '2$', '3$', '4$'],
    "EU":  ['1€', '2€', '3€', '4€']
})

In [2]:
d

    Item   CType USD  EU
0  Item0    Gold  1$  1€
1  Item0  Bronze  2$  2€
2  Item1    Gold  3$  3€
3  Item1  Silver  4$  4€

## pivot

In [3]:
p = d.pivot(index='Item',columns='CType',values='USD')
p

CType Bronze Gold Silver
Item
Item0     2$   1$    NaN
Item1    NaN   3$     4$

In [4]:
print(p[p.index=="Item0"].Gold.values)

['1$']

In [5]:
print(p[p.index=="Item0"].Silver.values)

[nan]

In [6]:
p = d.pivot(index='Item',columns='CType')
p

         USD                 EU
CType Bronze Gold Silver Bronze Gold Silver
Item
Item0     2$   1$    NaN     2€   1€    NaN
Item1    NaN   3$     4$    NaN   3€     4€

In [7]:
print(p[p.index=="Item1"].USD.Bronze.values)
print(p[p.index=="Item0"].EU.Gold.values)
print(p[p.index=="Item1"].EU.Silver.values)

[nan]
['1€']
['4€']

In [8]:
type(p)

pandas.core.frame.DataFrame

In [9]:
type(d)

pandas.core.frame.DataFrame

###  -> when using pivot make sure the attributes are unique and don't contain duplicate entries

In [10]:
d = pd.DataFrame({
    "Item": ['Item0', 'Item0', 'Item0', 'Item1'],
    "CType":['Gold', 'Bronze', 'Gold', 'Silver'],
    "USD":  [1, 2, 3, 4],
    "EU":  [1, 2, 3, 4]})

### -> deliberately put error generating statement

In [11]:
p = d.pivot(index="Item",columns="CType")

ValueError: Index contains duplicate entries, cannot reshape

In [16]:
d = pd.DataFrame({
    "Item": ['Item0', 'Item0', 'Item0', 'Item1'],
    "CType":['Gold', 'Bronze', 'Gold', 'Silver'],
    "USD":  [1, 2, 3, 4],
    "EU":  [1.1, 2.2, 3.3, 4.4]})
d

    Item   CType  USD   EU
0  Item0    Gold    1  1.1
1  Item0  Bronze    2  2.2
2  Item0    Gold    3  3.3
3  Item1  Silver    4  4.4

In [14]:
p = d.pivot_table(index="Item",columns="CType",values="USD")
p

CType  Bronze  Gold  Silver
Item
Item0     2.0   2.0     NaN
Item1     NaN   NaN     4.0

In [15]:
p = d.pivot_table(index="Item",columns="CType",values="USD",aggfunc=np.min)
p

CType  Bronze  Gold  Silver
Item
Item0     2.0   1.0     NaN
Item1     NaN   NaN     4.0

In [18]:
p = d.pivot_table(index="Item",columns="CType",values="USD",aggfunc=np.max)
p

CType  Bronze  Gold  Silver
Item
Item0     2.0   3.0     NaN
Item1     NaN   NaN     4.0

In [21]:
p = d.pivot_table(index="Item",columns="CType",values="USD",aggfunc="mean")
p #another way to represent aggfunc

CType  Bronze  Gold  Silver
Item
Item0     2.0   2.0     NaN
Item1     NaN   NaN     4.0

In [24]:
df = pd.read_csv('weather.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [26]:
df.pivot(index="city",columns="date",values="humidity")

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

In [37]:
df_val2 = df.pivot(index="date",columns="city")
df_val2.index.name=None
df_val2.columns.name=None
df_val2.columns.name = None
df_val2

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

### -> eliminating column and row titles

In [27]:
df_val = df.pivot(index="city",columns="date",values="humidity")
df_val.index.name=None
df_val

date      5/1/2017  5/2/2017  5/3/2017
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

In [28]:
df_val.columns.name=None
df_val

          5/1/2017  5/2/2017  5/3/2017
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

In [38]:
df = pd.read_csv('weather2.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

# the below cell will show an error

In [42]:
df.pivot(index="city",columns="date")

ValueError: Index contains duplicate entries, cannot reshape

In [43]:
df.pivot_table(index="city",columns="date")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [46]:
df.pivot_table(index="city",columns="date",margins=True,aggfunc=np.min)

         humidity              temperature
date     5/1/2017 5/2/2017 All    5/1/2017 5/2/2017 All
city
mumbai         80       26  26          75       80  75
new york       54       60  54          61       70  61
All            54       26  26          61       70  61

### pivot converts a longer dataframe to a broader dataframe


#df = pd.read_csv(weather3.csv)

### melt in pandas is the exact opposite of pivot

In [48]:
df = pd.read_csv('weather4.csv')
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [52]:
df1 = pd.melt(df,id_vars=["day"])
df1

          day variable  value
0      Monday  chicago     32
1     Tuesday  chicago     30
2   Wednesday  chicago     28
3    Thursday  chicago     22
4      Friday  chicago     30
5    Saturday  chicago     20
6      Sunday  chicago     25
7      Monday  chennai     75
8     Tuesday  chennai     77
9   Wednesday  chennai     75
10   Thursday  chennai     82
11     Friday  chennai     83
12   Saturday  chennai     81
13     Sunday  chennai     77
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19   Saturday   berlin     45
20     Sunday   berlin     47

In [55]:
melted = pd.melt(df,id_vars=['day'],var_name='city',value_name='temperature')
melted

          day     city  temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday  chennai           75
8     Tuesday  chennai           77
9   Wednesday  chennai           75
10   Thursday  chennai           82
11     Friday  chennai           83
12   Saturday  chennai           81
13     Sunday  chennai           77
14     Monday   berlin           41
15    Tuesday   berlin           43
16  Wednesday   berlin           45
17   Thursday   berlin           38
18     Friday   berlin           30
19   Saturday   berlin           45
20     Sunday   berlin           47

In [76]:
df_unmelted = melted.pivot(index="day",columns="city")
# df_unmelted.columns.name = None
# df_unmelted.index.name = None
df_unmelted

          temperature
city           berlin chennai chicago
day
Friday             30      83      30
Monday             41      75      32
Saturday           45      81      20
Sunday             47      77      25
Thursday           38      82      22
Tuesday            43      77      30
Wednesday          45      75      28

In [77]:
df_unmelted.columns = df_unmelted.columns.droplevel()
df_unmelted

city       berlin  chennai  chicago
day
Friday         30       83       30
Monday         41       75       32
Saturday       45       81       20
Sunday         47       77       25
Thursday       38       82       22
Tuesday        43       77       30
Wednesday      45       75       28

In [78]:
df_unmelted.columns.name = None
df_unmelted.index.name = None
df_unmelted

           berlin  chennai  chicago
Friday         30       83       30
Monday         41       75       32
Saturday       45       81       20
Sunday         47       77       25
Thursday       38       82       22
Tuesday        43       77       30
Wednesday      45       75       28

In [79]:
df_unmelted.reset_index(inplace=True)
df_unmelted = df_unmelted.rename(columns={'index':'day'})
df_unmelted

         day  berlin  chennai  chicago
0     Friday      30       83       30
1     Monday      41       75       32
2   Saturday      45       81       20
3     Sunday      47       77       25
4   Thursday      38       82       22
5    Tuesday      43       77       30
6  Wednesday      45       75       28

In [70]:
df = pd.read_csv('http://files.zillowstatic.com/research/public_v2/invt_fs/Metro_invt_fs_uc_sfrcondo_smoothed_month.csv')
df

,RegionID,SizeRank,RegionName,RegionType,StateName,2017-10-31,2017-11-30,2017-12-31,2018-01-31,2018-02-28,...,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30
0,102001,0,United States,Country,NaN,1660657.0,1600667.0,1526619.0,1491269.0,1429228.0,...,1823377.0,1802709.0,1738814.0,1639272.0,1551623.0,1474343.0,1453944.0,1449684.0,1471201.0,1488009.0
1,394913,1,"New York, NY",Msa,NY,82960.0,79438.0,75253.0,73101.0,71028.0,...,97582.0,95730.0,92144.0,87172.0,81859.0,77974.0,77474.0,75680.0,75283.0,76256.0
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,25402.0,23886.0,22022.0,21475.0,20597.0,...,31583.0,30964.0,29213.0,26506.0,24219.0,22403.0,21621.0,21502.0,22089.0,22858.0
3,394463,3,"Chicago, IL",Msa,IL,47461.0,44752.0,41690.0,40113.0,37662.0,...,54670.0,54034.0,51835.0,48065.0,44492.0,42068.0,41655.0,41647.0,42661.0,43537.0
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,29470.0,28086.0,26489.0,25581.0,24078.0,...,39912.0,39293.0,37764.0,35558.0,33720.0,32350.0,31944.0,31991.0,33013.0,33720.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,394586,504,"Faribault, MN",Msa,MN,NaN,NaN,NaN,NaN,NaN,...,306.0,304.0,291.0,270.0,241.0,224.0,222.0,228.0,250.0,263.0
117,394309,527,"Albemarle, NC",Msa,NC,253.0,249.0,243.0,240.0,235.0,...,261.0,267.0,263.0,247.0,232.0,215.0,208.0,209.0,208.0,203.0
118,394742,595,"Kerrville, TX",Msa,TX,399.0,397.0,387.0,377.0,366.0,...,419.0,421.0,410.0,393.0,381.0,372.0,370.0,367.0,368.0,373.0
119,395091,641,"Shelbyville, TN",Msa,TN,196.0,199.0,199.0,201.0,201.0,...,239.0,252.0,256.0,260.0,261.0,249.0,242.0,241.0,240.0,238.0
120,395230,672,"Wilmington, OH",Msa,OH,NaN,NaN,NaN,NaN,NaN,...,154.0,158.0,154.0,148.0,137.0,126.0,117.0,113.0,105.0,105.0

In [82]:
df_new = pd.melt(frame=df,id_vars=['RegionID','SizeRank','RegionName','RegionType','StateName'],var_name='year_val',value_name='count')
df_new

,RegionID,SizeRank,RegionName,RegionType,StateName,year_val,count
0,102001,0,United States,Country,NaN,2017-10-31,1660657.0
1,394913,1,"New York, NY",Msa,NY,2017-10-31,82960.0
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,2017-10-31,25402.0
3,394463,3,"Chicago, IL",Msa,IL,2017-10-31,47461.0
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,2017-10-31,29470.0
...,...,...,...,...,...,...,...
3988,394586,504,"Faribault, MN",Msa,MN,2020-06-30,263.0
3989,394309,527,"Albemarle, NC",Msa,NC,2020-06-30,203.0
3990,394742,595,"Kerrville, TX",Msa,TX,2020-06-30,373.0
3991,395091,641,"Shelbyville, TN",Msa,TN,2020-06-30,238.0
3992,395230,672,"Wilmington, OH",Msa,OH,2020-06-30,105.0

In [83]:
df_new.shape

(3993, 7)

In [84]:
df_new.dtypes

RegionID        int64
SizeRank        int64
RegionName     object
RegionType     object
StateName      object
year_val       object
count         float64
dtype: object

In [85]:
df_new['year_val'].str.split('-').head()

0    [2017, 10, 31]
1    [2017, 10, 31]
2    [2017, 10, 31]
3    [2017, 10, 31]
4    [2017, 10, 31]
Name: year_val, dtype: object

In [89]:
df_new[['year','month','date']] = df_new['year_val'].str.split('-',expand=True)
df_new.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,year_val,count,year,month,date
0,102001,0,United States,Country,NaN,2017-10-31,1660657.0,2017,10,31
1,394913,1,"New York, NY",Msa,NY,2017-10-31,82960.0,2017,10,31
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,2017-10-31,25402.0,2017,10,31
3,394463,3,"Chicago, IL",Msa,IL,2017-10-31,47461.0,2017,10,31
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,2017-10-31,29470.0,2017,10,31

In [90]:
df_new.drop(columns=['year_val'],inplace=True,axis=1)

In [98]:
df_new['year'].astype('int')
df_new.dtypes

RegionID        int64
SizeRank        int64
RegionName     object
RegionType     object
StateName      object
count         float64
year           object
month          object
date           object
dtype: object

In [102]:
df = pd.read_excel('stocks.xlsx',header=[0,1],index_col=[0])
df
#df.columns = df.columns.droplevel()

              Price                  Price to earnings ratio (P/E)         \
Company    Facebook Google Microsoft                      Facebook Google
2017-06-05      155    955        66                         37.10   32.0
2017-06-06      150    987        69                         36.98   31.3
2017-06-07      153    963        62                         36.78   31.7
2017-06-08      155   1000        61                         36.11   31.2
2017-06-09      156   1012        66                         37.07   30.0


Company    Microsoft
2017-06-05     30.31
2017-06-06     30.56
2017-06-07     30.46
2017-06-08     30.11
2017-06-09     31.00

### -> stacks

In [105]:
df.stack(level=0)

Company                                   Facebook  Google  Microsoft
2017-06-05 Price                            155.00   955.0      66.00
           Price to earnings ratio (P/E)     37.10    32.0      30.31
2017-06-06 Price                            150.00   987.0      69.00
           Price to earnings ratio (P/E)     36.98    31.3      30.56
2017-06-07 Price                            153.00   963.0      62.00
           Price to earnings ratio (P/E)     36.78    31.7      30.46
2017-06-08 Price                            155.00  1000.0      61.00
           Price to earnings ratio (P/E)     36.11    31.2      30.11
2017-06-09 Price                            156.00  1012.0      66.00
           Price to earnings ratio (P/E)     37.07    30.0      31.00

In [106]:
df.stack(1)

                      Price  Price to earnings ratio (P/E)
           Company
2017-06-05 Facebook     155                          37.10
           Google       955                          32.00
           Microsoft     66                          30.31
2017-06-06 Facebook     150                          36.98
           Google       987                          31.30
           Microsoft     69                          30.56
2017-06-07 Facebook     153                          36.78
           Google       963                          31.70
           Microsoft     62                          30.46
2017-06-08 Facebook     155                          36.11
           Google      1000                          31.20
           Microsoft     61                          30.11
2017-06-09 Facebook     156                          37.07
           Google      1012                          30.00
           Microsoft     66                          31.00

In [108]:
df_stacked= df.stack(level=1)
df_stacked

                      Price  Price to earnings ratio (P/E)
           Company
2017-06-05 Facebook     155                          37.10
           Google       955                          32.00
           Microsoft     66                          30.31
2017-06-06 Facebook     150                          36.98
           Google       987                          31.30
           Microsoft     69                          30.56
2017-06-07 Facebook     153                          36.78
           Google       963                          31.70
           Microsoft     62                          30.46
2017-06-08 Facebook     155                          36.11
           Google      1000                          31.20
           Microsoft     61                          30.11
2017-06-09 Facebook     156                          37.07
           Google      1012                          30.00
           Microsoft     66                          31.00

In [109]:
df_stacked.unstack(level=1)

              Price                  Price to earnings ratio (P/E)         \
Company    Facebook Google Microsoft                      Facebook Google
2017-06-05      155    955        66                         37.10   32.0
2017-06-06      150    987        69                         36.98   31.3
2017-06-07      153    963        62                         36.78   31.7
2017-06-08      155   1000        61                         36.11   31.2
2017-06-09      156   1012        66                         37.07   30.0


Company    Microsoft
2017-06-05     30.31
2017-06-06     30.56
2017-06-07     30.46
2017-06-08     30.11
2017-06-09     31.00

In [113]:
df = pd.read_excel('stocks_3_levels.xlsx',header=[0,1,2],index_col=[0])
df

        Price Ratios                                                        \
               Price                  Price to earnings ratio (P/E)
Company     Facebook Google Microsoft                      Facebook Google
Q1 2016          155    955        66                         37.10   32.0
Q2 2016          150    987        69                         36.98   31.3
Q3 2016          153    963        62                         36.78   31.7
Q4 2016          155   1000        61                         36.11   31.2
Q1 2017          156   1012        66                         37.07   30.0

                  Income Statement                                     \
                         Net Sales                  Net Profit
Company Microsoft         Facebook Google Microsoft   Facebook Google
Q1 2016     30.31              2.6     20     18.70       0.80   5.43
Q2 2016     30.56              3.1     22     21.30       0.97   5.89
Q3 2016     30.46              4.3     24     21.45       1.20   6.10
Q4 2016     30.11              6.7     26     21.88       1.67   6.50
Q1 2017     31.00              8.1     31     22.34       2.03   6.40



Company Microsoft
Q1 2016      4.56
Q2 2016      5.10
Q3 2016      5.43
Q4 2016      5.89
Q1 2017      6.09

In [117]:
df_stacked = df.stack(level=2)
df_stacked

                  Income Statement           Price Ratios  \
                        Net Profit Net Sales        Price
        Company
Q1 2016 Facebook              0.80      2.60          155
        Google                5.43     20.00          955
        Microsoft             4.56     18.70           66
Q2 2016 Facebook              0.97      3.10          150
        Google                5.89     22.00          987
        Microsoft             5.10     21.30           69
Q3 2016 Facebook              1.20      4.30          153
        Google                6.10     24.00          963
        Microsoft             5.43     21.45           62
Q4 2016 Facebook              1.67      6.70          155
        Google                6.50     26.00         1000
        Microsoft             5.89     21.88           61
Q1 2017 Facebook              2.03      8.10          156
        Google                6.40     31.00         1012
        Microsoft             6.09     22.34           66


                  Price to earnings ratio (P/E)
        Company
Q1 2016 Facebook                          37.10
        Google                            32.00
        Microsoft                         30.31
Q2 2016 Facebook                          36.98
        Google                            31.30
        Microsoft                         30.56
Q3 2016 Facebook                          36.78
        Google                            31.70
        Microsoft                         30.46
Q4 2016 Facebook                          36.11
        Google                            31.20
        Microsoft                         30.11
Q1 2017 Facebook                          37.07
        Google                            30.00
        Microsoft                         31.00

In [118]:
df = pd.DataFrame([[0, 2], [3, 4]],
                                    index=['deer', 'monkey'],
                                    columns=['weight', 'height'])
df

        weight  height
deer         0       2
monkey       3       4

In [120]:
df = pd.read_csv('https://theunitedstates.io/congress-legislators/legislators-historical.csv')
df.head()

,last_name,first_name,middle_name,suffix,nickname,full_name,birthday,gender,type,state,...,opensecrets_id,lis_id,fec_ids,cspan_id,govtrack_id,votesmart_id,ballotpedia_id,washington_post_id,icpsr_id,wikipedia_id
0,Bassett,Richard,NaN,NaN,NaN,NaN,1745-04-02,M,sen,DE,...,NaN,NaN,NaN,NaN,401222,NaN,NaN,NaN,507.0,Richard Bassett (politician)
1,Bland,Theodorick,NaN,NaN,NaN,NaN,1742-03-21,M,rep,VA,...,NaN,NaN,NaN,NaN,401521,NaN,NaN,NaN,786.0,Theodorick Bland (congressman)
2,Burke,Aedanus,NaN,NaN,NaN,NaN,1743-06-16,M,rep,SC,...,NaN,NaN,NaN,NaN,402032,NaN,NaN,NaN,1260.0,Aedanus Burke
3,Carroll,Daniel,NaN,NaN,NaN,NaN,1730-07-22,M,rep,MD,...,NaN,NaN,NaN,NaN,402334,NaN,NaN,NaN,1538.0,Daniel Carroll
4,Clymer,George,NaN,NaN,NaN,NaN,1739-03-16,M,rep,PA,...,NaN,NaN,NaN,NaN,402671,NaN,NaN,NaN,1859.0,George Clymer

In [123]:
df[df['state']=='AR']['last_name']

1000       Bates
1278      Conway
2095      Fulton
2253       Cross
2317      Sevier
          ...
11529      Berry
11600     Snyder
11702       Ross
11739      Pryor
11756    Griffin
Name: last_name, Length: 117, dtype: object

In [124]:
df[(df['state']=='WY')&(df['gender']=='F')]

,last_name,first_name,middle_name,suffix,nickname,full_name,birthday,gender,type,state,...,opensecrets_id,lis_id,fec_ids,cspan_id,govtrack_id,votesmart_id,ballotpedia_id,washington_post_id,icpsr_id,wikipedia_id
11462,Cubin,Barbara,L.,NaN,NaN,NaN,1946-11-30,F,rep,WY,...,N00006242,NaN,H4WY00055,NaN,400088,22044.0,NaN,NaN,29584.0,Barbara Cubin
11833,Lummis,Cynthia,M.,NaN,NaN,Cynthia M. Lummis,1954-09-10,F,rep,WY,...,N00029788,NaN,H8WY00148,1031365.0,412294,15546.0,Cynthia Lummis,NaN,20953.0,Cynthia Lummis

In [133]:
df2 = df.groupby('state')
print(len(df2.get_group('PA')))#.nunique())
print(len(df2.get_group('NY')))
print(len(df2.get_group('IL')))
print(len(df2.get_group('OH')))

1053
1462
486
674

In [141]:
df3 = df.groupby('last_name')
df3.get_group('Abbott').sum()

last_name                          AbbottAbbottAbbottAbbottAbbottAbbott
first_name                               JoelAmosNehemiahJosephJosiahJo
suffix                                                                0
full_name                                                             0
birthday              1776-03-171786-09-101804-03-291825-07-151814-1...
gender                                                           MMMMMM
type                                                 repreprepsenreprep
state                                                      GAMAMENCMATX
district                                                             15
senate_class                                                          2
party                 RepublicanWhigRepublicanRepublicanDemocratDemo...
url                                                                   0
address                                                               0
phone                                                                 0
contact_form                                                          0
rss_url                                                               0
twitter                                                               0
facebook                                                              0
youtube                                                               0
youtube_id                                                            0
bioguide_id                  A000003A000004A000008A000006A000007A000005
thomas_id                                                             0
opensecrets_id                                                        0
lis_id                                                                0
fec_ids                                                               0
cspan_id                                                              0
govtrack_id                                                     2404011
votesmart_id                                                          0
ballotpedia_id                                                        0
washington_post_id                                                    0
icpsr_id                                                             33
wikipedia_id          Joel Abbot (politician)Amos AbbottNehemiah Abb...
dtype: object